{
  "name": "imba-elysia-eden",
  "type": "module",
  "scripts": {
    "srv": "bun run --watch src/server.ts",
    "dev": "imba serve",
    "build": "imba build",
    "preview": "imba preview"
  },
  "devDependencies": {
    "imba": "*",
    "vite": "*"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.0.2",
    "@elysiajs/swagger": "^1.0.5",
    "elysia": "^1.0.21"
  }
}